
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../%E5%BD%A2%E7%AD%96/%E5%BD%A2%E7%AD%96/">
      
      
        <link rel="next" href="../../vjf/vjf1/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.23">
    
    
      
        <title>丝绸之路艺术 - JimmyEastBrook'NoteBook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=lxgw-wenkai:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"lxgw-wenkai";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/link.css">
    
      <link rel="stylesheet" href="../../../stylesheets/customize.css">
    
      <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config",""),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="JimmyEastBrook&#39;NoteBook" class="md-header__button md-logo" aria-label="JimmyEastBrook'NoteBook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JimmyEastBrook'NoteBook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              丝绸之路艺术
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="关闭自动模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="关闭自动模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  NoteBook介绍

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../csdiy/cs61a/" class="md-tabs__link">
          
  
  csdiy

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tool/git/%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8/" class="md-tabs__link">
          
  
  Tool

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%A0%8F/" class="md-tabs__link">
          
  
  zju-course

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CS-Notes/go/" class="md-tabs__link">
          
  
  CS-Notes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
  关于我

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../todolist/todolist/" class="md-tabs__link">
        
  
    
  
  todolist

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tag/" class="md-tabs__link">
        
  
    
  
  tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="JimmyEastBrook&#39;NoteBook" class="md-nav__button md-logo" aria-label="JimmyEastBrook'NoteBook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    JimmyEastBrook'NoteBook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NoteBook介绍
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    csdiy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            csdiy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../csdiy/cs61a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cs61a
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tool
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tool
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Git教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/git/%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进阶使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/git/%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E8%B4%A6%E5%8F%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何在本地管理多个github账号
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/latex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    latex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/typst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    typst
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    zju-course
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            zju-course
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%A0%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于本栏
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BD%A2%E7%AD%96/%E5%BD%A2%E7%AD%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    形策
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    丝绸之路艺术
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    丝绸之路艺术
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      助教整理的问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="助教整理的问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1、请说明何谓“丝绸之路”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2、请简述张骞出使西域的历史意义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3、请简述波斯、萨珊帝国的兴起及其对周边国家(区域)有何艺术辐射
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4、简述粟特民族与粟特艺术及其影响
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5、简述犍陀罗和秣菟罗艺术样式、分布区域及其在佛教艺术传播中发挥的作用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6、 请以阿富汗佛寺遗址出土文物为例，分析贵霜大夏时期的艺术与犍陀罗艺术的异同
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7、请根据汉文史籍记载并结合出土佛教艺术品勾勒于阗佛教艺术概貌
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8、请论述塔克拉玛干沙漠北缘的克孜尔与南缘的于阗佛教艺术之间的差异
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vjf/vjf1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vjf1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vjf/vjf2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vjf2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vjf/vjf%E9%94%99%E9%A2%98-%E7%BA%A7%E6%95%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vjf2复习-级数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vjf/vjf%E9%94%99%E9%A2%98-%E7%A9%BA%E9%97%B4%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vjf2复习-空间解析几何
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vjf/vjf错题-多元函数极限和连续" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vjf2复习-多元函数极限和连续
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A7%E7%89%A9%E7%94%B2/%E5%A4%A7%E7%89%A9%E7%94%B2%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大物甲（上）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A7%E7%89%A9%E7%94%B2/%E5%A4%A7%E7%89%A9%E7%94%B2%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大物甲（下）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="">
            
  
  <span class="md-ellipsis">
    马原
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            马原
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A9%AC%E5%8E%9F/%E9%A9%AC%E5%8E%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    马原知识回顾
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A9%AC%E5%8E%9F/%E9%A2%98%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考点和套路
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    军事理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    离散数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E4%BB%A3/%E7%BA%BF%E4%BB%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线代
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CS-Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CS-Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS-Notes/go/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS-Notes/HTML/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS-Notes/CSS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS-Notes/JavaScript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS-Notes/React/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS-Notes/C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS-Notes/python.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    关于我
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            关于我
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作者个人简介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../todolist/todolist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    todolist
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tags
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <a href="../../../tag/#" class="md-tag">丝绸之路艺术</a>
    
  
</nav>



<h1 id="_1">复习<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">助教整理的问题<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>
<h3 id="1">1、请说明何谓“丝绸之路”<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<ul>
<li>“丝绸之路”这一称谓由德国的地理学家李希霍芬( Ferdinandvon Richthofen,1833-1905)于1877 年提出。是指中国古代以丝和丝织品为主要商品，经中亚通往西亚、南亚以及欧洲、北非的陆上贸易通道，简称 ‘丝路’。</li>
<li>狭义的 “丝绸之路”是指起始于古代中国长安或洛阳,通过甘肃河西走廊和今天的新疆地区,越过帕米尔高原,进入中亚、伊朗等地,连接亚洲、欧洲的交通和商业贸易路线。 分为三段：东段自长安至玉门关或阳关，中段是从玉门关或阳关到达葱岭 （今帕米尔），西段指葱岭以西。广义的 “丝绸之路”已经成为古代东、西方之间经济、文化交流的代名词</li>
</ul>
</li>
<li>
<h3 id="2">2、请简述张骞出使西域的历史意义<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<ul>
<li>公元前139年，张骞带领一百多随从从长安出发西行，先后到达大宛、大月氏、大夏，最后于前126年历尽周折返回长安。前119年，张骞第二次出使西域，他和副使先后到达乌孙、大宛、康居、大月氏、大夏、安息和身毒等国。张骞的西域之行长达13年之久，史学家司马迁称之为“凿空之行</li>
<li>张骞出使西域，极大地推动了丝绸之路的蓬勃发展，迅速推动了中外经济与文化交流，进而引来西北地区剧烈的社会变革。葡萄、核桃、胡萝卜、胡椒、胡豆菠菜、黄瓜和石榴等的输入，丰富了日常饮食。</li>
<li>张骞的所见所闻直接改变了汉王朝的边疆战略，从解除边患向拓展域外、发扬国威、经营丝绸之路转变</li>
</ul>
</li>
<li>
<h3 id="3">3、请简述波斯、萨珊帝国的兴起及其对周边国家(区域)有何艺术辐射<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>波斯帝国，又称阿契美尼德王朝，兴起于公元前550年左右。这一时期，波斯人被米底王国统治。在居鲁士二世的领导下，波斯人于公元前550年成功灭掉米底王国，建立了波斯帝国。</p>
</li>
<li>
<p>居鲁士二世和儿子冈比西斯二世先后攻灭了吕底亚王国、新巴比伦王国和埃及王国，扩大了波斯帝国的疆域。大流士一世统治时期，波斯帝国达到鼎盛。但随后因波希战争的失败，消耗了波斯帝国的国力，导致帝国开始衰落。公元前330年，波斯帝国末代国王大流士三世被杀， 波斯帝国灭亡。</p>
</li>
<li>萨珊帝国也称波斯第二帝国，是最后一个前伊斯兰时期的波斯帝国。它取代了被视为西亚及欧洲两大势力之一的安息帝国。在安息帝国衰败及其末代君王阿尔达班五世阵亡后，阿尔达希尔一世建立了萨珊王朝。萨珊王朝一直统治到阿拉伯帝国入侵，伊嗣俟三世被迫逃亡为止。萨珊王朝的领土包括当今伊朗、阿富汗、伊拉克、叙利亚等地，控制范围甚至延伸到印度。</li>
<li>艺术辐射：萨珊王朝统治时期见证了古波斯文化发展至巅峰状态，并在很大程度上影响了罗马文化。其文化影响力远远超出了它的边界，遍及西欧、非洲、中国及印度。</li>
</ul>
</li>
<li>
<h3 id="4">4、简述粟特民族与粟特艺术及其影响<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>粟特是中国古书中记载的西域古国之一，亦为民族名称、活动范围在今中亚阿姆河与锡尔河之间的泽拉夫尚河流域。在两河流域，分布着大大小小若干绿洲，其中撒马尔罕和布哈拉最大，粟特人建立了康、安等一系列小国。一说他们的先民原居祁连山下昭武城(今甘肃张掖)，后为匈奴人所破，被迫西迁至中亚，故称“昭武九姓”。</p>
</li>
<li>
<p>粟特绘画艺术向中原的传播,在南北朝甚至以前就已开始。晋代康昕、北齐曹仲达、唐代康萨陀以及敦煌莫高窟第390窟(隋代)第244(隋唐之际)的绘者，构成粟特画派。</p>
</li>
</ul>
<div class="admonition tips">
<p class="admonition-title">粟特画家曹仲达的笔墨“曹衣出水”影响到了汉地的绘画</p>
<p><em>曹衣出水：又称曹家样，衣服褶纹的表现方式。笔法刚劲稠叠，所画人物衣衫紧贴身上，犹如刚从水中出来一般</em></p>
</div>
<ul>
<li>在唐代,中国绘画开始出现通过色彩的晕染,来体现凹凸深浅的立体效果。粟特画家在这一技法的传入过程中,也起到了重要的中介作用。
粟特人的大量入华,粟特音乐艺术也开始东传,在唐代,有一大批来自粟特的乐人,他们或以歌名,或以乐名；粟特乐曲传入中原。胡旋舞、胡腾舞等西域舞蹈传入，在敦煌壁画中也常多见</li>
</ul>
</li>
<li>
<h3 id="5">5、简述犍陀罗和秣菟罗艺术样式、分布区域及其在佛教艺术传播中发挥的作用<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>犍陀罗地区地处沟通东亚、中亚与印度次大陆的交通要道，希腊人、塞种人、贵霜人、波斯人曾先后统治此地，希腊—罗马、波斯、印度等多元文化深刻影响此地佛教；</p>
</li>
<li>
<p>犍陀罗(西北部)：
造像静谧内敛，展现印度希腊化的睿智与写实风格，鼻梁高而长，头发呈波浪形并有顶髻，身披希腊式长袍（衣纹厚重），左肩披下复腋衣，右肩袒露，佛及菩萨像有时且带胡须，背后有火光纹样，圆顶佛塔，希腊石柱；</p>
</li>
<li>
<p>秣菟罗(南方，恒河中上游)：
造像稳健有力，呈现出印度本土化的活力与古典样貌。薄衣贴体、宽肩厚胸、螺发丰颊。</p>
</li>
<li>
<p>与犍陀罗艺术几乎同期，秣菟罗作为贵霜王朝的东都，自古在外族入侵、贸易往来中成为东西方文化交汇地。该地区的造像受到印度的雕刻传统，参照印度本土特别是秣菟罗本地传统的药叉创造，也受农耕文化的影响。</p>
</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">药叉</p>
<p>药叉，即夜叉，一种鬼，译为捷快，形容行动敏捷又迅速。 佛教里的一种鬼道众生</p>
</div>
<p>印度佛教的造像风格，与中国佛像的形成紧密相关，造像艺术的发展加速了佛教的传播。西北印的犍陀罗艺术，为由西域沿丝路向东传播的北传系统；中印度的秣菟罗艺术，则是由南方海路向东传播的南传系统。</p>
<p><strong><em>主要的体现（例子）：佛传、佛本生故事；大耳垂、螺纹发髻、流线型服饰“吴带当风，曹衣出水”；云冈石窟，巨型造像。</em></strong></p>
<ul>
<li>
<h3 id="6">6、 请以阿富汗佛寺遗址出土文物为例，分析贵霜大夏时期的艺术与犍陀罗艺术的异同<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
</li>
<li>
<p>阿富汗艾娜克(MesAynak)遗址</p>
<ol>
<li>艾娜克，在普什图语中是“小铜矿”的意思。佛教遗址位于阿富汗首都喀布尔东南38公里处的一块荒芜的土地上。在这里，发现了400多座佛塔、佛像以及百余英亩的佛教寺院群。</li>
<li>艾娜克出土的最早的钱币属于迦腻色迦(约127-150年在位)。可能正是在这位贵霜君主统治时期，艾娜克繁荣起来，成为矿业中心和佛教中心。</li>
<li>艾娜克的地理位置不同寻常，跟大犍陀罗地区的重要文明点都相距不远，佛教雕塑风格相似。贵霜大夏时期的艺术和犍陀罗艺术都受到佛教文化的影响，体现在对佛教教义、人物和故事的描绘上。其都体现了不同文化之间的交流与融合。贵霜大夏时期，来自不同地区的艺术家和文化在此交汇，形成了独特的艺术风格。同样，犍陀罗艺术也融合了印度、希腊、罗马等多种文化元素。</li>
</ol>
</li>
<li>
<p>哈达佛寺遗址</p>
<ol>
<li>
<p>哈达佛寺遗址位于今阿富汗贾拉拉巴德东南约8公里处，年代约为2-8世纪。梵文“哈达”意为骨骼，哈达佛寺可能由此得名。中国古代僧人法显、道荣、宋云、玄奘曾访问此地。玄奘在《大唐西域记》中所记的那揭罗曷国醯罗城即此。玄奘还记载这里收藏有如来的顶骨、髑髅、眼睛、袈裟、锡杖。哈达佛寺即以此闻名于世。</p>
</li>
<li>
<p>经发掘的遗迹包括7个佛寺，其中大多数是塔院，僧院很少。塔院布局与犍陀罗佛寺相似，即在略成正方形的寺院中心建造主塔，院子四周配列回廊状的小室，主塔周围和小室内部都建有许多小供养塔。</p>
</li>
<li>
<p>墙壁以泥土、石灰和砾石相混合的材料堆筑，一如波斯萨珊朝的技法（相异），并在外壁抹以石灰。</p>
</li>
<li>
<p>寺院内的塑像用黄白色石膏制成，有佛、菩萨、僧人、俗人、神怪等。塑像形象逼真，具有明显的古希腊罗马风格，属犍陀罗佛教造像的西部地区派别。</p>
</li>
<li>
<p>雕塑艺术与喀布尔附近及巴米扬佛教遗迹、丰杜基斯坦佛寺遗址等处出土的塑像类似，通称为印度一阿富汗流派，以与犍陀罗石雕艺术流派相区别。</p>
</li>
</ol>
<p>总结：</p>
<ul>
<li>地理位置：贵霜大夏时期的艺术主要出现在中亚地区，特别是贵霜帝国境内。而犍陀罗艺术则主要分布在巴基斯坦的犍陀罗地区。</li>
<li>贵霜大夏艺术：在贵霜大夏时期，艺术作品更多地展现了王室和神灵的形象，同时也包括自然景观和动物图案。</li>
<li>犍陀罗艺术：犍陀罗艺术则以其独特的佛像造像艺术著称。这些具有浓郁希腊风格的佛像通常呈现出优美的体态和姿势，面容平静安详，服饰华丽。</li>
<li>综上所述，贵霜大夏时期的艺术与犍陀罗艺术在宗教背景、艺术风格和文化交流等方面具有相似之处，但在地理位置、艺术特点、文化融合和影响范围等方面则存在明显的差异。这些异同点共同构成了两者独特的艺术魅力和历史价值</li>
</ul>
</li>
<li>
<h3 id="7">7、请根据汉文史籍记载并结合出土佛教艺术品勾勒于阗佛教艺术概貌<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
</li>
</ul>
<p><img alt="alt text" src="../image.png" width="60%" />
<img alt="alt text" src="../image-1.png" width="60%" /></p>
<ul>
<li>
<p>于阗画派的代表人物是尉迟乙僧，他擅画佛像、鬼神、人物、花鸟，史载其绘画的突出特点是大画磊落有气势，小画用笔坚劲如屈铁盘丝。这或可概述为于阗佛教艺的特点。</p>
</li>
<li>
<p>达玛沟佛寺画的绘画技法就是平画为主，==“凹凸法”与“铁线描”==有机融合。壁画用深褐色及黑色线条勾勒轮廓，多采用平涂，同时多在衣服、装饰部分略施明暗的手法，追求大色块的对比和总体艺术效果的突出。采用留白或平涂的方法对个别人物的脸部、袈裟等以晕染突出其起伏、变化，但晕染比较柔和淡雅，表现的手法更趋于装饰性，因而显得更加柔和，富有和谐之美。</p>
</li>
<li>用线技法上首先使用铁线描勾勒，用笔道劲，用线粗细相间，使表现的内容富有韵律和动感。</li>
<li>在用线方面，小幅作品的确如屈铁盘丝，线条流畅；大幅作品在酒脱之中不乏精致，准确地表现了身体的结构和衣纹的质感。</li>
<li>从构图看，达玛沟佛寺遗址壁画采用的是单幅多个形象的构图手法，主体形象位置严格、突出，附属形象则相对自由。</li>
</ul>
<p>大画磊落有气势，小画用笔坚劲，“屈铁盘丝”</p>
<div class="admonition note">
<p class="admonition-title">绘画技法</p>
<p>平涂为主，“凹凸法”与“铁线描”有机融合，晕染柔和,日渐向汉地风格人物画靠拢</p>
</div>
<div class="admonition note">
<p class="admonition-title">用线技法</p>
<p>铁线（古代新疆佛画特点）为主，但更柔韧且富于起伏转折，又和富于粗细变的线描相济为用，细微之处更加自如</p>
</div>
<div class="admonition note">
<p class="admonition-title">构图</p>
<p>单幅多形象构图，主体形象位置固定、突出，附属形象自由</p>
</div>
<ul>
<li>
<h3 id="8">8、请论述塔克拉玛干沙漠北缘的克孜尔与南缘的于阗佛教艺术之间的差异<a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
</li>
<li>
<p>地理位置与影响</p>
<ul>
<li>
<p>龟兹：位于新疆库车拜城一袋，艺术风格收到犍陀罗艺术（1-3实际）和后犍陀罗艺术（4-7世纪）的影响。现存壁画数量多，且色彩明显</p>
</li>
<li>
<p>于阗：与龟兹一南一北，同样受到犍陀罗艺术的影响，但是收到中原的影响更加深远，其佛教艺术也在7-8世界表现出明显的中原汉文化痕迹。</p>
</li>
</ul>
</li>
<li>
<p>艺术特色</p>
<ul>
<li>龟兹壁画：艺术形象优美生动，独具一格，表现在任务，乐舞，动物等方面。人物形象有着眉目口鼻集中的圆脸，简装丰满的身材和举止优雅。壁画中的乐舞形象也占有特殊的地位。</li>
<li>于阗美术：佛像头部一般为长圆，连哦按个中央较高，无关散布，眉毛和研究支架距离较大。佛像大都身披通肩袈裟，和龟兹佛像的圆浑脸庞</li>
</ul>
</li>
<li>
<p>壁画风格：</p>
<ul>
<li>龟兹壁画：规模、气势和丰富程度仅次于敦煌石窟，表现手法别具异彩。色彩明显，具有较高的艺术水平。</li>
<li>于阗美术：在佛教壁画和版绘方面，7、8世纪以后的作品表现出明显的中原汉文化影响痕迹，相对于龟兹艺术，“胡貌”特征不足。</li>
</ul>
</li>
<li>
<p>佛教艺术发展：</p>
<ul>
<li>龟兹：其佛教艺术在保持中亚佛教艺术特色的同时，也融入了本地元素，形成了独特的艺术风格。</li>
<li>于阗：与中原王朝联系密切，其佛教艺术在发展过程中更多地吸收了中原汉文化的元素，形成了与龟兹不同的艺术风格</li>
</ul>
</li>
</ul>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        此页面有帮助吗？
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9h4m4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21H9m0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03V19Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12h-4M15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3h9m0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97V5Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              谢谢你的反馈！
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="https://marketingplatform.google.com/about/analytics/" target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.expand", "navigation.top", "navigation.bottom", "toc.integrate", "content.code.copy", "content.code.link", "content.code.highlight", "content.math", "search.full", "search.share", "navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ebd0bdb7.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>