
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cs61a/">
      
      
        <link rel="next" href="../../tool/git/%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>missing semester - JimmyEastBrook'NoteBook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=lxgw-wenkai:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"lxgw-wenkai";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/link.css">
    
      <link rel="stylesheet" href="../../stylesheets/customize.css">
    
      <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config",""),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#missing-semester" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JimmyEastBrook&#39;NoteBook" class="md-header__button md-logo" aria-label="JimmyEastBrook'NoteBook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JimmyEastBrook'NoteBook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              missing semester
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="关闭自动模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="关闭自动模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  NoteBook介绍

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cs61a/" class="md-tabs__link">
          
  
  csdiy

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tool/git/%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8/" class="md-tabs__link">
          
  
  Tool

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../zju-course/%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%A0%8F/" class="md-tabs__link">
          
  
  zju-course

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../CS-Notes/go.md" class="md-tabs__link">
          
  
  CS-Notes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
  关于我

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../todolist/todolist/" class="md-tabs__link">
        
  
    
  
  todolist

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../tag/" class="md-tabs__link">
        
  
    
  
  tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JimmyEastBrook&#39;NoteBook" class="md-nav__button md-logo" aria-label="JimmyEastBrook'NoteBook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    JimmyEastBrook'NoteBook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NoteBook介绍
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    csdiy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            csdiy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs61a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cs61a
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    missing semester
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    missing semester
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    <span class="md-ellipsis">
      shell
    </span>
  </a>
  
    <nav class="md-nav" aria-label="shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      组合程序
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell_1" class="md-nav__link">
    <span class="md-ellipsis">
      shell
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    <span class="md-ellipsis">
      vim
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      数据整理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据整理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sed" class="md-nav__link">
    <span class="md-ellipsis">
      sed工具
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort" class="md-nav__link">
    <span class="md-ellipsis">
      sort
    </span>
  </a>
  
    <nav class="md-nav" aria-label="sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unip" class="md-nav__link">
    <span class="md-ellipsis">
      unip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awk" class="md-nav__link">
    <span class="md-ellipsis">
      awk：一种基于列的流处理器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paste" class="md-nav__link">
    <span class="md-ellipsis">
      paste用来把多行变成单行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bc" class="md-nav__link">
    <span class="md-ellipsis">
      bc：简洁的命令行计算器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      R：专门处理数据的语言
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xrag" class="md-nav__link">
    <span class="md-ellipsis">
      xrag把一系列列表转换为参数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      命令行环境
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tool
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tool
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Git教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/git/%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进阶使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/git/%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E8%B4%A6%E5%8F%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何在本地管理多个github账号
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/latex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    latex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/typst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    typst
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    zju-course
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            zju-course
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%A0%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于本栏
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/%E5%BD%A2%E7%AD%96/%E5%BD%A2%E7%AD%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    形策
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/%E4%B8%9D%E7%BB%B8%E4%B9%8B%E8%B7%AF%E8%89%BA%E6%9C%AF/%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    丝绸之路艺术
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/vjf/vjf1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vjf1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/vjf/vjf2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vjf2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/%E5%A4%A7%E7%89%A9%E7%94%B2/%E5%A4%A7%E7%89%A9%E7%94%B2%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大物甲（上）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/%E5%A4%A7%E7%89%A9%E7%94%B2/%E5%A4%A7%E7%89%A9%E7%94%B2%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大物甲（下）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    马原
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            马原
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/%E9%A9%AC%E5%8E%9F/%E9%A9%AC%E5%8E%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    马原知识回顾
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/%E9%A9%AC%E5%8E%9F/%E9%A2%98%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考点和套路
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    军事理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    离散数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-course/%E7%BA%BF%E4%BB%A3/%E7%BA%BF%E4%BB%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线代
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CS-Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CS-Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS-Notes/go.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS-Notes/HTML/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS-Notes/CSS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS-Notes/JavaScript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS-Notes/React/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS-Notes/C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS-Notes/python.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    关于我
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            关于我
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作者个人简介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../todolist/todolist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    todolist
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tags
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="missing-semester">Missing Semester<a class="headerlink" href="#missing-semester" title="Permanent link">&para;</a></h1>
<h2 id="shell">shell<a class="headerlink" href="#shell" title="Permanent link">&para;</a></h2>
<p>shell 是怎么知道命令要做什么？</p>
<p>自带内置程序，有搜索方法确定命令的位置</p>
<p>通过环境变量实现，事实上，shell，特别是bash，是一个编程语言，可以定义变量，函数，甚至是自定义命令</p>
<p>提示词后面不经能够运行带有参数的程序，也可以做while，for循环等等，这些是编写shell脚本需要干的</p>
<p>环境变量是在启动shell时设置的东西，不是每次运行必须设置的东西，很多都设置好了（例如，主目录，用户名）</p>
<p>查看搜索路径，就需要PATH环境变量</p>
<p>所有的路径列表，shell就是在这些路径中搜索程序的</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$PATH</span>
</code></pre></div></td></tr></table></div>
<p>当你键入程序的名称时，bash会在计算机上搜索这个路径列表，并且在每个目录中查找，与你尝试运行的命令匹配的程序或者文件的名称</p>
<p>which命令可以查看命令的路径</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>which<span class="w"> </span>ls
</code></pre></div></td></tr></table></div>
<p>路径：描述计算机上文件位置的方法，可以是绝对路径，也可以是相对路径。绝对路径是从根目录开始的，相对路径是相对于当前目录的</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>/usr/bin/ls
</code></pre></div></td></tr></table></div>
<p>linux系统中，绝对路径是以/开头的，相对路径是以.或者..开头的</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>./ls
</code></pre></div></td></tr></table></div>
<p>./表示当前目录，../表示上一级目录</p>
<p>windows系统中，绝对路径是以盘符开头的，相对路径是以.或者..开头的</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>C:<span class="se">\W</span>indows<span class="se">\S</span>ystem32<span class="se">\c</span>md.exe
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>.<span class="se">\c</span>md.exe
</code></pre></div></td></tr></table></div>
<p>window上，每一个盘符都有一个根目录，例如C盘的根目录是C:\</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>C:<span class="se">\W</span>indows<span class="se">\S</span>ystem32<span class="se">\c</span>md.exe
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>D:<span class="se">\D</span>ocuments<span class="se">\G</span>itHub<span class="se">\m</span>issing-semester<span class="se">\d</span>ocs<span class="se">\c</span>sdiy<span class="se">\m</span>issing-semester.md
</code></pre></div></td></tr></table></div>
<p>在windows里每一个驱动器都有一个单独的路径结构</p>
<p>linux和macos都挂在一个盘符下，所以只有一个根目录</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a>/usr/bin/ls
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a>/Users/username/Documents/GitHub/missing-semester/docs/csdiy/missing-semester.md
</code></pre></div></td></tr></table></div>
<p>在linux和macos上，每一个用户都有一个主目录，这个目录是/home/username或者/Users/username</p>
<p>找出当前位置，pwd命令</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="nb">pwd</span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a>/Users/username/Documents/GitHub/missing-semester/docs/csdiy
</code></pre></div></td></tr></table></div>
<p>.和..是特殊的目录，.表示当前目录，..表示上一级目录</p>
<p>ls: 列出目录中的文件</p>
<p>也可以给出参数，例如..</p>
<p>cd ~: 回到主目录.也可以用~写相对目录</p>
<p>cd -: 回到上一个目录</p>
<p>mkdir: 创建目录</p>
<p>大多数命令都有选项，选项是用来修改命令行为的，选项通常是一个短横线，后面跟一个字母</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a>ls<span class="w"> </span>-l
</code></pre></div></td></tr></table></div>
<p>最多的是-- help</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a>ls<span class="w"> </span>--help
</code></pre></div></td></tr></table></div>
<p>在打印出的信息中，有一些是选项，有一些是参数。usage中的[]表示可选参数，&lt;&gt;表示必选参数。...表示0,1,或者多个选项</p>
<p>flag: 选项，固定的
option: 选项，后面跟自己定义的东西</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a>ls<span class="w"> </span>-l<span class="w"> </span>/home/username
</code></pre></div></td></tr></table></div>
<p>给出更加详细的信息：文件的权限，文件的拥有者，文件的大小，文件的创建时间</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a>ls<span class="w"> </span>-l<span class="w"> </span>/home/username/Documents
</code></pre></div></td></tr></table></div>
<p>输出</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span>
<span class="normal"><a href="#__codelineno-16-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a>total<span class="w"> </span><span class="m">0</span>
<a id="__codelineno-16-2" name="__codelineno-16-2"></a>drwxr-xr-x<span class="w">  </span><span class="m">2</span><span class="w"> </span>username<span class="w">  </span>staff<span class="w">   </span>68B<span class="w"> </span>Dec<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span>:50<span class="w"> </span>Documents
</code></pre></div></td></tr></table></div>
<p>total 0: 0表示文件的大小，total表示文件的总大小</p>
<p>drwxr-xr-x: 第一个字符表示文件类型，d表示目录，-表示普通文件，l表示链接文件，b表示块设备文件，c表示字符设备文件，p表示管道文件，s表示socket文件</p>
<p>rwxr-xr-x: 后面9个字符表示拥有者的权限，第一个字符表示读权限，第二个字符表示写权限，第三个字符表示执行权限，后面8个字符表示组权限，后面8个字符表示其他用户的权限</p>
<p>这里可以看到拥有者是rwxr，如果这些被替换成了-，那就是没有权限</p>
<p>Dec 10 10:50: 表示文件创建的时间</p>
<p>如果有写入修改的权限，但是没有修改文件夹的权限，那也是不能修改整个文件的，只能清空文件内容</p>
<p>如果要操作文件（打开，读取，写入文件） 如果要cd进入文件夹，那么必须要该文件夹和所有根目录的权限</p>
<p>mv:重命名，需要两个路径，新路径和旧路径，所以可以一边改名字，一边改路径</p>
<p>cp 复制文件：两个路径：一个是旧文件的路径，另外一个是新路径</p>
<p>rm：删除文件，提供路径的地址</p>
<p>不能使用rm删除文佳佳，需要使用rm -r删除进行递归删除，删除路径下的所有内容</p>
<p>rmdir：只能删除空文件夹</p>
<p>mkdir 创建一个中间含有空格的目录：用“括起来"</p>
<p>如果想了解更多命令在平台上如何工作的信息，可以使用man命令</p>
<p>用于制作手册页</p>
<p>man 以另外一个程序的名称为参数，给出手册页</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1"></a>man<span class="w"> </span>ls
</code></pre></div></td></tr></table></div>
<p>和ls --help类似，但是更加适合阅读</p>
<p>在底部我们可以找到实力，编写者信息等内容，最后可以用q来退出程序（之前没显示，现在会显示</p>
<p>CTRL+L是一个便捷的键盘快捷键，可以清除中断并且回到顶部（类似于win的cls）</p>
<h3 id="_1">组合程序<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1"></a><span class="nb">echo</span><span class="w"> </span>hello<span class="w"> </span>&gt;<span class="w"> </span>hello.txt
</code></pre></div></td></tr></table></div>
<p>在当前的文件夹创建hello.txt,然后软如hello</p>
<p>cat：打印文件内容</p>
<p>cat支持文件输入和输出</p>
<p>cat &lt; hello.txt</p>
<p>打开hello.txt，设置为cat命令的输入，再输出打印</p>
<p>cat &lt; hello.txt &gt; hello2.txt</p>
<p>这样不会输出，应为输出被&gt;接受到hello2.txt里了</p>
<p>如果是</p>
<p>cat &lt; hello.txt &gt;&gt; hello2.txt</p>
<p>那就复制两次</p>
<p>管道符 |</p>
<p>把左边的输入当做右边的输出</p>
<p>tail：获取最后几行输出的信息</p>
<h2 id="shell_1">shell<a class="headerlink" href="#shell_1" title="Permanent link">&para;</a></h2>
<p>shell中一些命令已经非常好用，但是我们仍然可以通过组合这些命令来实现更加复杂的功能，或者把他变成一种编程语言</p>
<p>定义变量</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-19-1">1</a></span>
<span class="normal"><a href="#__codelineno-19-2">2</a></span>
<span class="normal"><a href="#__codelineno-19-3">3</a></span>
<span class="normal"><a href="#__codelineno-19-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1"></a><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;John&quot;</span>
<a id="__codelineno-19-2" name="__codelineno-19-2"></a><span class="nv">foo</span><span class="o">=</span>bar
<a id="__codelineno-19-3" name="__codelineno-19-3"></a><span class="nb">echo</span><span class="w"> </span>foo
<a id="__codelineno-19-4" name="__codelineno-19-4"></a>&gt;&gt;&gt;bar
</code></pre></div></td></tr></table></div>
<p>在使用bash的时候，空格非常重要，定义变量的时候，=左右都不能有空格</p>
<p>使用纯文本的时候，可以使用单引号或者双引号</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-20-1">1</a></span>
<span class="normal"><a href="#__codelineno-20-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1"></a><span class="nv">name</span><span class="o">=</span><span class="s1">&#39;John&#39;</span>
<a id="__codelineno-20-2" name="__codelineno-20-2"></a><span class="nv">foo</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span>
</code></pre></div></td></tr></table></div>
<p>但是双引号的可以替换变量，单引号的不行。</p>
<p>我们可以用vim来编辑函数</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-21-1">1</a></span>
<span class="normal"><a href="#__codelineno-21-2">2</a></span>
<span class="normal"><a href="#__codelineno-21-3">3</a></span>
<span class="normal"><a href="#__codelineno-21-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1"></a><span class="k">function</span> hello {
<a id="__codelineno-21-2" name="__codelineno-21-2"></a>    echo <span class="s2">&quot;Arguments: $1&quot;</span>
<a id="__codelineno-21-3" name="__codelineno-21-3"></a>    <span class="k">cd</span> <span class="s2">&quot;$1&quot;</span>
<a id="__codelineno-21-4" name="__codelineno-21-4"></a>}
</code></pre></div></td></tr></table></div>
<p><span class="arithmatex">\(1表示第一个变量，\)</span>2表示第二个变量</p>
<p>vim 文件名称：打开文件</p>
<p>使用source命令来定义函数</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-22-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1"></a><span class="nb">source</span><span class="w"> </span>hello.sh
</code></pre></div></td></tr></table></div>
<p>也可以直接运行</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-23-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1"></a>hello<span class="w"> </span>tset
</code></pre></div></td></tr></table></div>
<p><code>$</code>的用法：</p>
<ol>
<li><code>$1-$9</code>获取第1-9个变量</li>
<li><code>$_</code>获得上一个命令的输出</li>
<li><code>$?</code>获取上一个报错信息</li>
</ol>
<h2 id="vim">vim<a class="headerlink" href="#vim" title="Permanent link">&para;</a></h2>
<p>首先，我们不能忘记基本的创建文件的方法</p>
<p>在Linux中，新建文件有多种方法。以下是一些常用的方法：</p>
<ol>
<li>使用 <code>touch</code> 命令
<code>touch</code> 命令是最常见的用于创建空文件的方法。</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-24-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1"></a>touch<span class="w"> </span>filename
</code></pre></div></td></tr></table></div>
<ol>
<li>使用 <code>echo</code> 命令
使用 <code>echo</code> 命令可以将文本输出到新文件中。</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-25-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Some text&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>filename
</code></pre></div></td></tr></table></div>
<ol>
<li>使用 <code>cat</code> 命令
使用 <code>cat</code> 命令从标准输入中创建文件。</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-26-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>filename
</code></pre></div></td></tr></table></div>
<p>然后输入你想要的内容，完成后按 <code>Ctrl+D</code> 结束输入。</p>
<ol>
<li>使用 <code>nano</code> 或其他文本编辑器
你可以使用任何文本编辑器创建并编辑文件。例如，使用 <code>nano</code>：</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-27-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1"></a>nano<span class="w"> </span>filename
</code></pre></div></td></tr></table></div>
<ol>
<li>使用 <code>&gt;</code> 操作符
你也可以使用重定向操作符 <code>&gt;</code> 创建空文件。</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-28-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1"></a>&gt;<span class="w"> </span>filename
</code></pre></div></td></tr></table></div>
<p>以上这些方法都可以帮助你在Linux系统中创建新文件。选择适合你需求的方法即可。</p>
<p>其他的看笔记慢慢学吧，现在基本的还是会的，想要操作的话有想到不方便的地方继续搜一下</p>
<h2 id="_2">数据整理<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><code>sudo journalctl</code>可以查看所有日志文件
<code>sudo journalctl |grep -i intel</code>可以查看所有包含intel的文件（用于查找）
数据整理需要明确哪些工具可以被用来达成特点数据整理的目的，并且明白如何使用这些工具。</p>
<p>日志处理事比较常见的信息</p>
<p>但是使用上面的数据处理的是时候，这个实际上是让计算机在shell里运行了整个<code>journalctl</code>程序之后，再对输出的程序进行整理，这样很浪费计算机资源</p>
<p>所以我们可以简化
<code>ssh 'jiurnal | grep ssh | grep "Disconnected from"'</code>,这样就先在服务端运行，然后再把我想要的行发给我就好了</p>
<p>然后也可以使用<code>|less</code>进行分页查看</p>
<p>grep对输出进行缓存，这一步往往会处理很多文件，看机器运行速度，但是如果把所有的文件都发回来再本地处理的话，那就看网速了(更加玄学）</p>
<p><code>cat ssh.log</code>可以输出网络连接的日志</p>
<p><code>less</code>可以做到滚动浏览，甚至可以使用vim来浏览（ctrl U ctrl D）</p>
<h4 id="sed">sed工具<a class="headerlink" href="#sed" title="Permanent link">&para;</a></h4>
<p><code>sed</code>是一个流处理器，来源于<code>ed</code>，允许我们修改流的内容</p>
<p>可以视为文本替换，实际上是运行在流上的一个完整的编程语言</p>
<p>用法 <code>sed 's/.*Disconnected from//'</code>
含义 sed进入工具，然后s表示替换， 这个时候又两个变量，都在/后，一个是表示搜索的字符串，另外一个表示替换的字符串</p>
<p>这里搜索的字符串表示为<code>Disconnected from</code>
替换的字符串则表示为空</p>
<p>这里还要用到正则表达式，进行数据处理</p>
<p>正则表达式实际上是一种非常强大的匹配文本，可以来匹配任何东西。</p>
<p>本质上是一串程序 
<code>.</code>表示任意的单个字符
<code>*</code>表示匹配0次或者多次该字符
<code>+</code>表示匹配一次或者多次该字符
<code>[]</code>匹配不同的字符，比如<code>sed 's/[ab]/'</code>把<code>a</code>或者<code>b</code>（第一个匹配的字符）替换成空字符</p>
<p>在正则表达式中，默认替换一次</p>
<p>如果在后面填上一个<code>/g</code>，比如<code>sed 's/[ab]//g'</code>，那就会把能替换的全部替换了</p>
<p>我们也可以添加其他修饰符</p>
<p><code>sed</code>是一个很古老的工具，一般需要<code>sed -E</code>连接后面的语句
<code>^</code>
<code>$</code> </p>
<p>遇到复杂的数据结构的时候，需要使用正则表达式匹配这些独特的数据，删除不需要的，保留需要的</p>
<p>任何<code>()</code>都是一个捕获组：指定我们关心的数值，并且反复使用。</p>
<p>先匹配整行，然后引用捕获组<code>\2</code>，也就是在替换中放入在第二个捕获组匹配到的值，也就是第二个<code>()</code>里的值。</p>
<p>正则调试器：可以去网上找找，会解释很多东西，还可以测试捕获组，确定整个捕获组都满足。</p>
<p>正常情况下正则表达式只会在本行内匹配，而不是跨行匹配</p>
<p>sed也是逐行操作，为每一行去匹配这个表达式</p>
<h4 id="sort">sort<a class="headerlink" href="#sort" title="Permanent link">&para;</a></h4>
<p>接受多行输入，然后把排序好的行输出</p>
<p><code>sort -n</code>数字排序
<code>sort -k</code>选中以空格为分隔符的列来执行排序，后面可以接<code>a,b</code>表示从第<code>a</code>列开始<code>b</code>列结束
（可以用来判断只看第几行来排序）
<code>tail -n10</code>选取最后10行</p>
<h5 id="unip"><code>unip</code><a class="headerlink" href="#unip" title="Permanent link">&para;</a></h5>
<p>查看一个排序后的行列表，去除那些重复的行。
<code>uniq -c</code>计算重复的次数
<code>wc -l</code>查看输出多少行</p>
<h5 id="awk"><code>awk</code>：一种基于列的流处理器<a class="headerlink" href="#awk" title="Permanent link">&para;</a></h5>
<p>仍然提供文本处理，但是更加专注列数据。
按照空格来分开各个列</p>
<h5 id="paste"><code>paste</code>用来把多行变成单行<a class="headerlink" href="#paste" title="Permanent link">&para;</a></h5>
<h5 id="bc"><code>bc</code>：简洁的命令行计算器<a class="headerlink" href="#bc" title="Permanent link">&para;</a></h5>
<p>我们可以结合之前的数据处理方法，把多行的数据<code>paste -sd+</code>变成单行加在一起（当然，也可以其他运算）然后结尾一个<code>|bc -l</code>,得出所有总数</p>
<h5 id="r">R：专门处理数据的语言<a class="headerlink" href="#r" title="Permanent link">&para;</a></h5>
<p>我认为的垃圾数据，混乱一堆没啥好看的，mit的老师还可以教我们组合，分析，整理，出图，震撼，真的震撼。</p>
<h5 id="xrag"><code>xrag</code>把一系列列表转换为参数<a class="headerlink" href="#xrag" title="Permanent link">&para;</a></h5>
<h2 id="_3">命令行环境<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        此页面有帮助吗？
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9h4m4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21H9m0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03V19Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12h-4M15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3h9m0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97V5Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              谢谢你的反馈！
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="https://marketingplatform.google.com/about/analytics/" target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand", "navigation.top", "navigation.bottom", "toc.integrate", "content.code.copy", "content.code.link", "content.code.highlight", "content.math", "search.full", "search.share", "navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>